# Zeehail_Currency_Counter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/adzee/counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeehail/cash/counter/: ConnectionManager.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: top_slide.xml
app/src/main/res/drawable/: dotted_line.xml  ic_save.xml  ic_share.xml  style_et.xml
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adzee/counter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
