<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="16"
    android:id="@+id/ll"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <EditText
            android:id="@+id/etName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:inputType="text"
            android:background="@drawable/style_et"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:maxEms="1"
            android:textAlignment="center"
            android:textColor="@color/colorBG"/>
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:text="Date"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            android:inputType="datetime"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBG"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl2000"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:background="@color/colorBG">
        <TextView
            android:id="@+id/txt2000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textAlignment="textEnd"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt2000" />

        <EditText
            android:id="@+id/et2000"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:hint="0"
            android:inputType="number"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et2000" />
        <TextView
            android:id="@+id/txtResult2000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl500"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt500"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="500"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt500" />

        <EditText
            android:id="@+id/et500"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign500"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et500" />
        <TextView
            android:id="@+id/txtResult500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals500" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl200"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt200"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="200"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt200" />

        <EditText
            android:id="@+id/et200"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign200"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et200" />
        <TextView
            android:id="@+id/txtResult200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals200" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl100"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt100"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt100" />

        <EditText
            android:id="@+id/et100"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign100"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et100" />
        <TextView
            android:id="@+id/txtResult100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals100" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl50"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt50"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="50"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt50" />

        <EditText
            android:id="@+id/et50"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign50"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et50" />
        <TextView
            android:id="@+id/txtResult50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals50" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl20"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:background="@color/colorBG"
        android:layout_width="match_parent"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt20"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt20" />

        <EditText
            android:id="@+id/et20"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign20"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et20" />
        <TextView
            android:id="@+id/txtResult20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals20" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl10"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt10"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="textEnd"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt10" />

        <EditText
            android:id="@+id/et10"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign10"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et10" />
        <TextView
            android:id="@+id/txtResult10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals10" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl5"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt5" />

        <EditText
            android:id="@+id/et5"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign5"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et5" />
        <TextView
            android:id="@+id/txtResult5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals5" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl2"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt2"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt2" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign2"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et2" />
        <TextView
            android:id="@+id/txtResult2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_margin="5dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorBG"
        android:layout_weight="1.1">
        <TextView
            android:id="@+id/txt1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18dp"
            android:textAlignment="textEnd"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"/>
        <TextView
            android:id="@+id/txtProSign1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txt1" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/txtProSign1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:textAlignment="center"
            android:hint="0"
            android:background="@drawable/style_et"/>
        <TextView
            android:id="@+id/txtEquals1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/et1" />
        <TextView
            android:id="@+id/txtResult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textColor="@color/colorFG"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtEquals1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Rlresult"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1.8">

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:text="Total Value"
            android:textColor="@color/colorBG"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/txtTotal"
            android:gravity="center_horizontal"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/colorBG"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtEqual"
            android:text="0"
            android:textColor="@color/colorBG"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotal"
            android:layout_marginRight="20dp"
            android:text="Total Notes"
            android:textColor="@color/colorBG"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEqualNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEqual"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/txtTotalNotes"
            android:gravity="center_horizontal"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/colorBG"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNoteResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTotal"
            android:layout_toRightOf="@id/txtEqualNotes"
            android:text="0"
            android:textColor="@color/colorBG"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:floating_background_color="@color/colorBG"
            app:floating_title="Share"
            android:layout_centerVertical="true"
            app:floating_left_icon="@drawable/ic_share"
            app:floating_title_color="@color/colorFG"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:floating_background_color="@color/colorBG"
            app:floating_title="Save"
            app:floating_left_icon="@drawable/ic_save"
            app:floating_title_color="@color/colorFG"
            />
        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:floating_background_color="@color/colorBG"
            app:floating_title="Reset"
            android:layout_marginRight="10dp"
            app:floating_left_icon="@drawable/ic_reset"
            app:floating_title_color="@color/colorFG"
            />
    </RelativeLayout>
</LinearLayout>